*{
    margin: 0;
    padding: 0;
  }
  
  
  body{
    
    display: grid;
    grid-template-columns: 40% 60%;
  }
  
  section{
    background-color: #4E5BEE;
    height: 36.5em;
    text-align: center;
    
  }
  
  .logo{
    width:30%;
    margin-top: 10em;
      
  }
  
  form{
    margin-top: 3em;
    text-align: center;
  }
  
  input{
    display: block;
    flex-direction: column;
    align-items: center;
    margin: 1.5em auto;
    width: 40%;
    height: 2.5em; 
    border-radius: 20px;
    border-color:white;
    border-width: 3px;
    background-color: #4E5BEE;
    
    
  }
  
  ::placeholder{
    color: white;
    padding-left: 7px;;
  }
  
  button{
    width: 40%;
    height: 2.5em; 
    border-radius: 20px;
    background-color: #fff;
    border: none;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    
  }

  button:hover{
      background-color:  #9ba2f1a9;
  }
  
  .encontro{
  width: 100%;
  height:30em ;
  margin-left: 0em;
  margin-top: 4em;
  }
  
  p{
   margin-top: 14em;
   font-size: 0.7em;
   color: #ffffff; 
   margin-bottom: -8px;
  
  }
  a{
   color: #ffffff;
   font-size: 0.7em;
   text-decoration: none;
  }
  
  @media (max-width:550px){
    body{
      display: inline-block;
      flex-direction: column;
       
    }  
  
    section{
       display: block;
       height: 21em;
    }
  
    .logo{
      margin-top: 2em;
    }
  
    .encontro{
      order: -1;
      width: 100%;
      height: 10em;
      margin: 0 auto;
    }
  
  
  } 
    